* Sat Dec 10 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.5-1
- Update to tr31-0.4.5

* Sun Oct 09 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.4-1
- Update to tr31-0.4.4

* Sat Aug 13 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.3-1
- Update to tr31-0.4.3
- Add dist tag to rpm release field

* Sun Jul 03 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.2-1
- Update to tr31-0.4.2

* Sun May 01 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.1-1
- Update to tr31-0.4.1

* Sat Apr 23 2022 Leon Lynch <lynch.leon@gmail.com> - 0.4.0-1
- Update to tr31-0.4.0
- Update maintainer

* Sun Dec 19 2021 Leon Lynch <leon@onoconnect.com> - 0.3.0-1
- Update to tr31-0.3.0
- Use MbedTLS

* Sun Nov 07 2021 Leon Lynch <leon@onoconnect.com> - 0.2.1-1
- Update to tr31-0.2.1
- Add documentation to packaging

* Sun Oct 24 2021 Leon Lynch <leon@onoconnect.com> - 0.2.0-1
- Update to tr31-0.2.0

* Sun Oct 03 2021 Leon Lynch <leon@onoconnect.com> - 0.1.2-1
- Update to tr31-0.1.2
- Check for rpmbuild instead of rpm

* Wed Sep 22 2021 Leon Lynch <leon@onoconnect.com> - 0.1.1-1
- Update to tr31-0.1.1

* Tue Sep 21 2021 Leon Lynch <leon@onoconnect.com> - 0.1.0-1
- Initial CPack RPM packaging
