* Sun Dec 19 2021 Leon Lynch <leon@onoconnect.com> - 0.3.0-1
- Update to tr31-0.3.0
- Use MbedTLS

* Sun Nov 07 2021 Leon Lynch <leon@onoconnect.com> - 0.2.1-1
- Update to tr31-0.2.1
- Add documentation to packaging

* Sun Oct 24 2021 Leon Lynch <leon@onoconnect.com> - 0.2.0-1
- Update to tr31-0.2.0

* Sun Oct 03 2021 Leon Lynch <leon@onoconnect.com> - 0.1.2-1
- Update to tr31-0.1.2
- Check for rpmbuild instead of rpm

* Wed Sep 22 2021 Leon Lynch <leon@onoconnect.com> - 0.1.1-1
- Update to tr31-0.1.1

* Tue Sep 21 2021 Leon Lynch <leon@onoconnect.com> - 0.1.0-1
- Initial CPack RPM packaging
